<!DOCTYPE html>
<html>
{% load staticfiles %}
<head lang="en">
    <meta charset="UTF-8">
    <title>Всі події</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="{% static "static/bootstrap.min.css" %}" >
    <link rel="stylesheet" type="text/css" href="{% static "static/bootstrap.css" %}" >
    <link rel="stylesheet" type="text/css" href="{% static "static/bootstrap-theme.css" %}" >
	<link rel="stylesheet" type="text/css"  href="{% static "fonts/css/font-awesome.css" %}" >

	<link rel="stylesheet" href="{% static "static/mycss.css" %}"  >

	<style>

		html {
			/* background: url("{% static "img/background.jpg"%}") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover; */
            background-color: rgba(240, 240, 255, 0.9)
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
			text-align: center;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 20px 0;
		}


        .table-striped{
            padding: 10px 10px 10px 10px;
            width: 100%;
            height: 100px;
            color: #000000;
            background: #ffffff;

        }
	</style>

</head>
<body>
 <div class="container-fluid">
     <div class="row col-md-10 col-md-offset-1">


        <table class="table-striped table-bordered margin-base-vertical ">
           <tr class="info">
           <th>Об’єкт</th> <th>Подія</th><th>Час</th><th>Особа</th><th>Підтверджено</th>
           </tr>
           {% for a in acts %}
               <tr class="success">
               <tr>
                   <td>{{ a.aim }}</td> <td><a href="/activity/{{ a.id }}">{{ a.type }}</a></td><td>{{ a.time_stamp }}</td><td>{{ a.actor }}</td><td>{{ a.approval }}</td>
               </tr>
           {% endfor %}
       </table>
     </div>
 </div>
</body>
</html>