<!DOCTYPE HTML>
<html>
{% load staticfiles %}
<head lang="en">
    <meta charset="UTF-8">
    <title>Занесення об'єкту на тимчасове зберігання</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="{% static "static/bootstrap.min.css" %}" >
	<link rel="stylesheet" type="text/css"  href="{% static "fonts/css/font-awesome.css" %}" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="{% static "static/mycss.css" %}"  >
    <script type="text/javascript">
        var size = 1
        var prec = 1
        var nonprec = 1
        var semiprec = 1
        function add_size() {
            var br = document.createTextNode('<br />')
            var size0 = "id_size_" + size + "_0"
            var size1 = "id_size_" + size + "_1"
            var size2 = "id_size_" + size + "_2"
            document.getElementById(size0).removeAttribute("style")
            document.getElementById(size1).removeAttribute("style")
            document.getElementById(size2).removeAttribute("style")
            $("<br/>").insertBefore("#"+size0);
            param = param + 1
        }
        function add_prec() {
            var br = document.createTextNode('<br />')
            var size0 = "id_material_0_" + param
            document.getElementById(size0).removeAttribute("style")
            $("<br/>").insertBefore("#"+size0);
            prec = prec + 1
        }
        function add_semiprec() {
            var br = document.createTextNode('<br />')
            var size0 = "id_material_1_" + semiprec
            document.getElementById(size0).removeAttribute("style")
            $("<br/>").insertBefore("#"+size0);
            semiprec = semiprec + 1
        }
        function add_nonprec() {
            var br = document.createTextNode('<br />')
            var size0 = "id_material_2_" + nonprec
            document.getElementById(size0).removeAttribute("style")
            $("<br/>").insertBefore("#"+size0);
            nonprec = nonprec + 1
        }
    </script>
	<style>

		html {
			/* background: url("{% static "img/background.jpg"%}") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover; */
            background-color: rgba(240, 240, 255, 0.9)
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
			text-align: center;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertgiical {
			margin: 40px 0;
		}

        input[type='text'] {
	       width: 150px;
	       font-size: 13px;
           padding: 6px 0 4px 10px;
	       border: 1px solid #c4e3f3;
	       background: #f9f9f9;
	       border-radius: 8px;
        }

        textarea {
          margin: 0;
          font: inherit;
          color: inherit;
        }

        input[type="number"]::-webkit-outer-spin-button {
          height: auto;
          border: 1px solid #c4e3f3;
	      background: #f9f9f9;
        }

        input[type="search"] {
           -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
           box-sizing: border-box;
        }

        output {
          display: block;
          padding-top: 7px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
        }
        .input-group {
          position: relative;
          display: table;
          border-collapse: separate;
        }
        .input-group[class*="col-"] {
          float: none;
          padding-right: 0;
          padding-left: 0;
        }
        .input-group .form-control1 {
          position: relative;
          display: table;
          z-index: 2;
          float: left;
          width: 100%;
          margin-bottom: 0;
        }

        .form-control {
          display: table;
          width: 100%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 2px solid #ccc;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
               -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        .form-control:focus {
          border-color: #66afe9;
          outline: 0;
          -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
        }
        .form-control::-moz-placeholder {
          color: #999;
          opacity: 1;
        }
        .form-control:-ms-input-placeholder {
          color: #999;
        }
        .form-control::-webkit-input-placeholder {
          color: #999;
        }

	</style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 panel panel-default">
            <form method="post" class="margin-base-vertical form-control">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success btn-block">
                <span class="glyphicon glyphicon-star"></span>  Submit
                </button>
            </form>
            <script type="text/javascript">
                 var sizebutton = "<input type='button' onclick='add_size()' value='Додати вимір'/>"
                 $(sizebutton).insertAfter('#id_size_0_2')
                 var precbutton = "<input type='button' onclick='add_prec()' value='Додати'/>"
                 var semiprecbutton = "<input type='button' onclick='add_semiprec()' value='Додати'/>"
                 var nonprecbutton = "<input type='button' onclick='add_nonprec()' value='Додати'/>"
                 $(precbutton).insertAfter('#id_material_0_0')
                 $(semiprecbutton).insertAfter('#id_material_1_0')
                 $(nonprecbutton).insertAfter('#id_material_2_0')
            </script>
        </div>
    </div>
</div>
</body>
</html>
