<!DOCTYPE html>
<html>
{% load staticfiles %}
<head lang="en">
    <meta charset="UTF-8">
    <title>Сторінка об'єкта {{ project.name }}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="{% static "static/bootstrap.min.css" %}" >
	<link rel="stylesheet" type="text/css"  href="{% static "fonts/css/font-awesome.css" %}" >

	<link rel="stylesheet" href="{% static "static/mycss.css" %}"  >

	<style>

		html {
			background: url("{% static "img/background.jpg"%}") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
			text-align: center;
		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

        hr{
           border: none;
           color: #4cae4c;
           background-color:#4cae4c;
           height: 5px;
        }

	</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 panel panel-default">
        <h2>{{ project }}</h2>
        <h3>{{ project.collection }}</h3>
        <h3>{{ project.author }}</h3>
        <div>Все поля не вывожу так как в данный момент это не обязательно</div>
        {% if return_from_tc %}
            <form action='/staff/return/{{project.id}}/' class="margin-base-vertical">

            <button type="submit" class="btn btn-success btn-block"  value="Return from TC">
             <span class="bootstrap_icon star"> </span>    Return from TC
            </button>

            </form>
        {% endif %}
        {% if getting_on_pc %}
        <form action='/staff/add_on_ps/{{project.id}}/' class="margin-base-vertical">

            <button type="submit" class="btn btn-success btn-block"  value="Getting on PC">
                <span class="bootstrap_icon star"> </span> Getting on PC
            </button>
        </form>
        {% endif %}
        <hr>
        <p class="system-message-title">Работают только те кнопки, что находятся выше линии.</p>
        {% if wire_off %}
            <form action='' class="margin-base-vertical">
            <button type="submit" class="btn btn-success btn-block" value="Wire-off">
                <span class="bootstrap_icon star"> </span> Wire-off
            </button>
            </form>
        {% endif %}
        {% if editing %}
            <form action='/staff/edit/{{project.id}}/' class="margin-base-vertical">
            <button type="submit" class="btn btn-success btn-block" value="Editing">
                <span class="bootstrap_icon star"> </span> Editing
            </button>
        </form>
        {% endif %}
    </div>
  </div>
</div>
</body>
</html>